.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.completed-events, .upcoming-events {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
}
.completed-events h2, .upcoming-events h2 {
    color: #333;
    margin-bottom: 20px;
}
.error-message {
    color: #dc3545;
    margin-bottom: 10px;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.event-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}
.event-card:hover {
    transform: translateY(-3px);
}
.event-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
}
.event-card h3 {
    margin-top: 0;
    color: #333;
}
.event-card p {
    margin: 7px 0px;
    color: black;
}
.event-card button {
    background-color: black;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 7px 0px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.event-card button:hover{
    background-color: #555;
}
@media (max-width: 600px) {
    .event-grid {
        grid-template-columns: 1fr;
    }
}