spring.application.name=databases
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739872
#spring.datasource.username=sql12739872
#spring.datasource.password=wB5dUrPSnR
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=auto
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/databaseDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Purna@8658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
