/* /components/admin/admin-dashboard.css */
body {
    font-family: Arial, sans-serif;
}
.admin-slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.admin-slideshow-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top;
    transition: opacity 1s ease-in-out;
}
.admin-slideshow-image.fade {
    opacity: 1;
}
.admin-slideshow-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 8px;
}
.admin-slideshow-overlay h1 {
    font-size: 45px;
    margin: 50px 0px 10px 40px;
}
.admin-slideshow-overlay p {
    font-size: 25px;
    margin: 2px 40px;
}

.admin-events-section {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 25px 25px 70px 25px;
    margin: 20px auto;
    position: relative;
    max-width: 1200px;
}
.admin-events-section h2{
    color: #333;
}
.error-message {
    color: #dc3545;
    margin-bottom: 10px;
}
.admin-event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.admin-event-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px 15px 45px 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}
.admin-event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.admin-event-img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.admin-event-card h3{
    color: #333;
    margin: 5px 0 15px 0;
}
.admin-event-card p {
    margin: 5px 0 5px 3px;
    color: #333;
}
.admin-view-event-btn {
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 20px;
    transition: background-color 0.3s ease;
}
.admin-view-event-btn:hover {
    background-color: #333;
}
.admin-view-all-btn {
    background-color: black;
    color: white;
    padding: 10px 17px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    right: 25px;
    transition: background-color 0.3s ease;
}
.admin-view-all-btn:hover {
    text-decoration: none;
    background-color: #333;
}
.admin-no-events {
    grid-column: 1 / -1;
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    font-style: italic;
    color: #666;
}
@media (max-width: 768px) {
    .admin-event-grid {
        grid-template-columns: 1fr;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
